p {
  width: 100%;
  float: left;
}

@media screen and (min-width:768px) {
  p {
    width: 50%;
  }
}

@media screen and (min-width:992px) {
  p {
    width: 25%;
  }
}

@media screen and (min-width:1200px) {

}