.full-width(@elementWidth) {
  width: @width-100/@elementWidth;
  float: left;
}

.font-style(@fontSize: 12px, @fontWeight: 400) {
  font-size: @fontSize;
  font-weight: @fontWeight;
}

.box-padding(@paddingLeft, @paddingTop, @paddingRight: @paddingLeft, @paddingBottom: @paddingTop) {
  padding-left: @paddingLeft;
  padding-top: @paddingTop;
  padding-right: @paddingRight;
  padding-bottom: @paddingBottom;
}